<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        width: 450px;
        height: 400px;
        position: absolute;
        left: 530px;
        top: 155px;
      }

      form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        margin-bottom: 8px;
      }

      input {
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <nav>
        <img class="logo" src="images/logo.png" alt="logo" />
      </nav>

      <div class="container">
        <form action="#" align="center  ">
          <h2>Sign In</h2>

          <input
            type="text"
            id="username"
            name="username"
            placeholder="Email or phone number"
            required
          />

          <input
            type="password"
            id="password"
            name="password"
            placeholder="password"
            required
          />

          <button type="submit">Sign In</button>
          <a
            style="
              color: white;
              text-decoration: none;
              margin-top: 25px 0px 20px 0px;
            "
            href=""
            >Forgot Password?</a
          >

          <label>
            <input
              type="checkbox"
              checked="checked"
              name="remember"
              style="margin-bottom: 15px"
            />
            Remember me
          </label>
          <span
            ><p>
              New to Netflix?
              <a href="" style="color: white; text-decoration: none"
                >Sign Up now.</a
              >
            </p></span
          >
        </form>
      </div>
    </div>
  </body>
</html>
